// .grid-config {
//     height: 200px;
//     width:500px;
//     font-size: 14px;
    
//     background: white;
//     border-radius: 4px;
//     border: 2px solid black;
//     margin:10px 10px;
//     padding:10px 60px;
//   }
//   .rightSide{
//       float:right
//   }
//   .leftSide{
//     float:left;
// }
//   .size{
//       font-size: 30px;
//   }
//   .large{
//       font-size: 50px;
//   }
//   ul{
//       list-style-type: none;
//   }
  